{
    "globals":
    {
        "background": "#10141C",
        "caret": "#D8D8D0",
        "foreground": "#A8A8A8",
        "invisibles": "#3B3A32",
        "line_highlight": "#3E3D32",
        "selection": "#39383E",
        "find_highlight": "#FFE792",
        "find_highlight_foreground": "#000000",
        "selection_border": "#222218",
        "active_guide": "#9D550FB0",
        "misspelling": "#F92672",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "name": "textree indent",
            "scope": "meta.indent.txtree"
        },
        {
            "name": "textree synonym",
            "scope": "constant.language.synonym.txtree",
            "foreground": "#F1C40F" // Yellow
        },
        {
            "name": "textree basionym",
            "scope": "constant.language.basionym.txtree",
            "foreground": "#E67E22" // Red orange
        },
        {
            "name": "textree extinct",
            "scope": "constant.language.extinct.txtree",
            "foreground": "#cccccc" // light grey
        },
        {
            "name": "textree provisional",
            "scope": "constant.language.provisional.txtree",
            "foreground": "#cccccc" // light grey
        },
        {
            "name": "textree name",
            "scope": "text.name.txtree",
            "foreground": "#5ebbff" // light Blue
        },
        {
            "name": "textree rank",
            "scope": "constant.other.rank.txtree",
            "foreground": "#AAD94C" // light green
        },
        {
            "name": "textree comment",
            "scope": "comment.line.txtree",
            "foreground": "#777777" // Grey
        },
        {
            "name": "textree data begin",
            "scope": "punctuation.section.braces.begin.txtree",
            "foreground": "#58D68D" // blue-green
        },
        {
            "name": "textree data end",
            "scope": "punctuation.section.braces.end.txtree",
            "foreground": "#58D68D" // blue-green
        },
        {
            "name": "textree data",
            "scope": "meta.braces.txtree",
            "foreground": "#58D68D" // blue-green
        },
        {
            "name": "textree data parameter",
            "scope": "variable.parameter.txtree",
            "foreground": "#CD6155"
        },
        {
            "name": "textree data value",
            "scope": "string.unquoted.txtree",
            "foreground": "#145A32"
        },
        {
            "name": "textree data separator",
            "scope": "punctuation.separator.txtree",
            "foreground": "#B6BCBF"
        }
    ]
}
