%YAML 1.2
---
name: TextTree
file_extensions: [txt, txtree]
scope: source.txtree

contexts:

    main:
        - match: '^ *'
          scope: meta.indent.txtree
        - match: "[*=≡]"
          scope: constant.language.synonym.txtree
        - match: \$
          scope: constant.language.basionym.txtree
        - match: \†
          scope: constant.language.extinct.txtree
        - match: \?
          scope: constant.language.provisional.txtree
        - match: \b[^*$\[{]+
          scope: text.name.txtree
        - match: \[.+\]
          scope: constant.other.rank.txtree
        - match: "#.*$"
          scope: comment.line.txtree
        - match: \{
          scope: punctuation.section.braces.begin.txtree
          push: data

    data:      
        - meta_scope: meta.braces.txtree
        - match: "[A-Z]+(?==)"
          scope: variable.parameter.txtree
        - match: =
          scope: keyword.operator.assignment.txtree
        - match: "(?<=[=,])[^, }]+(?=[ ,}])"
          scope: string.unquoted.txtree
        - match: \,
          scope: punctuation.separator.txtree
        - match: \}
          scope: punctuation.section.braces.end.txtree
          pop: true

